defmodule <%= inspect @app_web_module %>.ForgotPasswordLive do
  use <%= inspect @app_web_module %>, :live_view

  alias <%= @app_module_name %>.<%= @context_name %>

  def render(assigns) do
    ~H"""
    <div class="mx-auto max-w-sm">
      <.header class="text-center">
        Forgot your password?
        <:subtitle>We'll send a password reset link to your inbox</:subtitle>
      </.header>

      <.simple_form for={@form} id="reset_password_form" phx-submit="send_email">
        <.input field={@form[:email]} type="email" placeholder="Email" required />
        <:actions>
          <.button phx-disable-with="Sending..." class="w-full">
            Send password reset instructions
          </.button>
        </:actions>
      </.simple_form>
      <p class="text-center text-sm mt-4">
        <.link href={~p"/<%= @entity_name_downcase %>s/register"}>Register</.link>
        | <.link href={~p"/<%= @entity_name_downcase %>s/log_in"}>Log in</.link>
      </p>
    </div>
    """
  end

  def mount(_params, _session, socket) do
    {:ok, assign(socket, form: to_form(%{}, as: "<%= String.downcase(@entity_name) %>"))}
  end

  def handle_event("send_email", %{"<%= @entity_name_downcase %>" => %{"email" => email}}, socket) do
    if <%= @entity_name_downcase %> = <%= @context_name %>.get_<%= @entity_name_downcase %>_by_email(email) do
      <%= @context_name %>.deliver_<%= @entity_name_downcase %>_reset_password_instructions(
        <%= @entity_name_downcase %>,
        &url(~p"/<%= @entity_name_downcase %>s/reset_password/#{&1}")
      )
    end

    info =
      "If your email is in our system, you will receive instructions to reset your password shortly."

    {:noreply,
     socket
     |> put_flash(:info, info)
     |> redirect(to: ~p"/")}
  end
end
