defmodule <%= inspect @app_web_module %>.RegistrationLive do
  use <%= inspect @app_web_module %>, :live_view

  alias <%= @app_module_name %>.<%= @context_name %>
  alias <%= @app_module_name %>.<%= @context_name %>.<%= @entity_name %>

  def render(assigns) do
    ~H"""
    <div class="mx-auto max-w-sm">
      <.header class="text-center">
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/<%= @entity_name_downcase %>s/log_in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>

      <.simple_form
        for={@form}
        id="registration_form"
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        action={~p"/<%= @entity_name_downcase %>s/log_in?_action=registered"}
        method="post"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <.input field={@form[:<%= @options[:basic_identifier] %>]} <%= if @options[:basic_identifier] == "email" do %>type="email"<% end %> label="<%= String.capitalize(@options[:basic_identifier]) %>" required />
        <.input field={@form[:password]} type="password" label="Password" required />

        <:actions>
          <div class="flex flex-col gap-2 w-full">
            <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
            <%= if @options[:passkey] do %>
            <.button_link navigate={~p"/<%= @entity_name_downcase %>s/register_with_passkey"} class="w-full">
              <.icon name="hero-key" class="h-4 w-4" /> Register with passkey
            </.button_link>
            <% end %>
          </div>
        </:actions>
      </.simple_form>
    </div>
    """
  end

  def mount(_params, _session, socket) do
    changeset = <%= @context_name %>.change_<%= @entity_name_downcase %>_registration(%<%= @entity_name %>{})

    socket =
      socket
      |> assign(trigger_submit: false, check_errors: false)
      |> assign_form(changeset)

    {:ok, socket, temporary_assigns: [form: nil]}
  end

  def handle_event("save", %{"<%= @entity_name_downcase %>" => <%= @entity_name_downcase %>_params}, socket) do
    case <%= @context_name %>.register_<%= @entity_name_downcase %>(<%= @entity_name_downcase %>_params) do
      {:ok, <%= @entity_name_downcase %>} ->
        <%= if @options[:basic_identifier] == "email" do %>
        {:ok, _} =
          <%= @context_name %>.deliver_<%= @entity_name_downcase %>_confirmation_instructions(
            <%= @entity_name_downcase %>,
            &url(~p"/<%= @entity_name_downcase %>s/confirm/#{&1}")
          )
        <% end %>
        changeset = <%= @context_name %>.change_<%= @entity_name_downcase %>_registration(<%= @entity_name_downcase %>)
        {:noreply, socket |> assign(trigger_submit: true) |> assign_form(changeset)}

      {:error, %Ecto.Changeset{} = changeset} ->
        {:noreply, socket |> assign(check_errors: true) |> assign_form(changeset)}
    end
  end

  def handle_event("validate", %{"<%= @entity_name_downcase %>" => <%= @entity_name_downcase %>_params}, socket) do
    changeset = <%= @context_name %>.change_<%= @entity_name_downcase %>_registration(%<%= @entity_name %>{}, <%= @entity_name_downcase %>_params)
    {:noreply, assign_form(socket, Map.put(changeset, :action, :validate))}
  end

  defp assign_form(socket, %Ecto.Changeset{} = changeset) do
    form = to_form(changeset, as: "<%= @entity_name_downcase %>")

    if changeset.valid? do
      assign(socket, form: form, check_errors: false)
    else
      assign(socket, form: form)
    end
  end
end
