defmodule <%= @app_web_module %>.<%= @entity_name %>ResetPasswordLive do
  use <%= @app_web_module %>, :live_view

  alias <%= @app_module_name %>.<%= @context_name %>

  def render(assigns) do
    ~H"""
    <div class="mx-auto max-w-sm">
      <.header class="text-center">Reset Password</.header>

      <.simple_form
        for={@form}
        id="reset_password_form"
        phx-submit="reset_password"
        phx-change="validate"
      >
        <.error :if={@form.errors != []}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <.input field={@form[:password]} type="password" label="New password" required />
        <.input
          field={@form[:password_confirmation]}
          type="password"
          label="Confirm new password"
          required
        />
        <:actions>
          <.button phx-disable-with="Resetting..." class="w-full">Reset Password</.button>
        </:actions>
      </.simple_form>

      <p class="text-center text-sm mt-4">
        <.link href={~p"/<%= @entity_name_downcase %>s/register"}>Register</.link>
        | <.link href={~p"/<%= @entity_name_downcase %>s/log_in"}>Log in</.link>
      </p>
    </div>
    """
  end

  def mount(params, _session, socket) do
    socket = assign_<%= @entity_name_downcase %>_and_token(socket, params)

    form_source =
      case socket.assigns do
        %{<%= @entity_name_downcase %>: <%= @entity_name_downcase %>} ->
          <%= @context_name %>.change_<%= @entity_name_downcase %>_password(<%= @entity_name_downcase %>)

        _ ->
          %{}
      end

    {:ok, assign_form(socket, form_source), temporary_assigns: [form: nil]}
  end

  # Do not log in the <%= @entity_name_downcase %> after reset password to avoid a
  # leaked token giving the <%= @entity_name_downcase %> access to the account.
  def handle_event("reset_password", %{"<%= @entity_name_downcase %>" => <%= @entity_name_downcase %>_params}, socket) do
    case <%= @context_name %>.reset_<%= @entity_name_downcase %>_password(socket.assigns.<%= @entity_name_downcase %>, <%= @entity_name_downcase %>_params) do
      {:ok, _} ->
        {:noreply,
         socket
         |> put_flash(:info, "Password reset successfully.")
         |> redirect(to: ~p"/<%= @entity_name_downcase %>s/log_in")}

      {:error, changeset} ->
        {:noreply, assign_form(socket, Map.put(changeset, :action, :insert))}
    end
  end

  def handle_event("validate", %{"<%= @entity_name_downcase %>" => <%= @entity_name_downcase %>_params}, socket) do
    changeset = <%= @context_name %>.change_<%= @entity_name_downcase %>_password(socket.assigns.<%= @entity_name_downcase %>, <%= @entity_name_downcase %>_params)
    {:noreply, assign_form(socket, Map.put(changeset, :action, :validate))}
  end

  defp assign_<%= @entity_name_downcase %>_and_token(socket, %{"token" => token}) do
    if <%= @entity_name_downcase %> = <%= @context_name %>.get_<%= @entity_name_downcase %>_by_reset_password_token(token) do
      assign(socket, <%= @entity_name_downcase %>: <%= @entity_name_downcase %>, token: token)
    else
      socket
      |> put_flash(:error, "Reset password link is invalid or it has expired.")
      |> redirect(to: ~p"/")
    end
  end

  defp assign_form(socket, %{} = source) do
    assign(socket, :form, to_form(source, as: "<%= @entity_name_downcase %>"))
  end
end
