defmodule <%= @app_web_module %>.UserConfirmationInstructionsLive do
  use <%= @app_web_module %>, :live_view

  alias <%= @app_module %>.<%= @context_name %>

  def render(assigns) do
    ~H"""
    <div class="mx-auto max-w-sm">
      <.header class="text-center">
        No confirmation instructions received?
        <:subtitle>We'll send a new confirmation link to your inbox</:subtitle>
      </.header>

      <.simple_form for={@form} id="resend_confirmation_form" phx-submit="send_instructions">
        <.input field={@form[:email]} type="email" placeholder="Email" required />
        <:actions>
          <.button phx-disable-with="Sending..." class="w-full">
            Resend confirmation instructions
          </.button>
        </:actions>
      </.simple_form>

      <p class="text-center mt-4">
        <.link href={~p"/users/register"}>Register</.link>
        | <.link href={~p"/users/log_in"}>Log in</.link>
      </p>
    </div>
    """
  end

  def mount(_params, _session, socket) do
    {:ok, assign(socket, form: to_form(%{}, as: "<%= String.downcase(@entity_name) %>"))}
  end

  def handle_event("send_instructions", %{"<%= String.downcase(@entity_name) %>" => %{"email" => email}}, socket) do
    if user = <%= @context_name %>.get_<%= String.downcase(@entity_name) %>_by_email(email) do
      <%= @context_name %>.deliver_<%= String.downcase(@entity_name) %>_confirmation_instructions(
        user,
        &url(~p"/users/confirm/#{&1}")
      )
    end

    info =
      "If your email is in our system and it has not been confirmed yet, " <>
        "you will receive an email with instructions shortly."

    {:noreply,
     socket
     |> put_flash(:info, info)
     |> redirect(to: ~p"/")}
  end
end
