<details class="grid group">
  <summary class={[
    "py-2 mt-6 cursor-pointer transition select-none",
    "font-semibold",
    "rounded-lg",
    "group-open:border-gray-300"
  ]}>
    Where's the password?
  </summary>

  <div class=" px-2text-justify grid gap-2">
    <p>
      This application uses a new technology that replaces passwords and temporary codes.
    </p>

    <p>
      <a href="https://fidoalliance.org/passkeys/" class="font-bold" target="_blank">
        Passkeys
      </a>
      are a more secure way to sign into applications. They use advanced technology embraced by security experts, while improving ease-of-use.
    </p>

    <p>
      Read more about Passkeys at the <a
        href="https://fidoalliance.org/passkeys/#faq"
        class="font-bold"
        target="_blank"
      >
            FIDO Alliance
          </a>.
    </p>
  </div>
</details>
