defmodule <%= @app_web_module %>.UserAuth do
  use <%= @app_web_module %>, :verified_routes

  import Plug.Conn
  import Phoenix.Controller

  alias <%= @app_module %>.<%= @context_name %>
  alias <%= @app_module %>.<%= @context_name %>.<%= @entity_name %>Token

  # Make the remember me cookie valid for 60 days.
  # If you want bump or reduce this value, also change
  # the token expiry itself in <%= @entity_name %>Token.
  @max_age 60 * 60 * 24 * 60
  @remember_me_cookie "_<%= @app %>_web_<%= String.downcase(@entity_name) %>_remember_me"
  @remember_me_options [sign: true, max_age: @max_age, same_site: "Lax"]

  @doc """
  Logs the user in.

  It renews the session ID and clears the whole session
  to avoid fixation attacks. See the renew_session
  function to customize this behaviour.

  It also sets a `:live_socket_id` key in the session,
  so LiveView sessions are identified and automatically
  disconnected on log out. The line can be safely removed
  if you are not using LiveView.
  """
  def log_in_<%= String.downcase(@entity_name) %>(conn, <%= String.downcase(@entity_name) %>, params \\ %{}) do
    {:ok, %<%= @entity_name %>Token{value: token}} = <%= @context_name %>.generate_<%= String.downcase(@entity_name) %>_session_token(<%= String.downcase(@entity_name) %>)
    <%= String.downcase(@entity_name) %>_return_to = get_session(conn, :<%= String.downcase(@entity_name) %>_return_to)

    conn
    |> renew_session()
    |> put_token_in_session(token)
    |> maybe_write_remember_me_cookie(token, params)
    |> redirect(to: <%= String.downcase(@entity_name) %>_return_to || signed_in_path(conn))
  end

  defp maybe_write_remember_me_cookie(conn, token, %{"remember_me" => "true"}) do
    put_resp_cookie(conn, @remember_me_cookie, token, @remember_me_options)
  end

  defp maybe_write_remember_me_cookie(conn, _token, _params) do
    conn
  end

  # This function renews the session ID and erases the whole
  # session to avoid fixation attacks. If there is any data
  # in the session you may want to preserve after log in/log out,
  # you must explicitly fetch the session data before clearing
  # and then immediately set it after clearing, for example:
  #
  #     defp renew_session(conn) do
  #       preferred_locale = get_session(conn, :preferred_locale)
  #
  #       conn
  #       |> configure_session(renew: true)
  #       |> clear_session()
  #       |> put_session(:preferred_locale, preferred_locale)
  #     end
  #
  defp renew_session(conn) do
    delete_csrf_token()

    conn
    |> configure_session(renew: true)
    |> clear_session()
  end

  @doc """
  Logs the user out.

  It clears all session data for safety. See renew_session.
  """
  def log_out_<%= String.downcase(@entity_name) %>(conn) do
    <%= String.downcase(@entity_name) %>_token = get_session(conn, :<%= String.downcase(@entity_name) %>_token)
    <%= String.downcase(@entity_name) %>_token && <%= @context_name %>.delete_<%= String.downcase(@entity_name) %>_session_token(<%= String.downcase(@entity_name) %>_token)

    if live_socket_id = get_session(conn, :live_socket_id) do
      <%= @app_web_module %>.Endpoint.broadcast(live_socket_id, "disconnect", %{})
    end

    conn
    |> renew_session()
    |> delete_resp_cookie(@remember_me_cookie)
    |> redirect(to: ~p"/")
  end

  @doc """
  Authenticates the user by looking into the session
  and remember me token.
  """
  def fetch_current_<%= String.downcase(@entity_name) %>(conn, _opts) do
    {<%= String.downcase(@entity_name) %>_token, conn} = ensure_<%= String.downcase(@entity_name) %>_token(conn)
    <%= String.downcase(@entity_name) %> = <%= String.downcase(@entity_name) %>_token && <%= @context_name %>.get_<%= String.downcase(@entity_name) %>_by_token(<%= String.downcase(@entity_name) %>_token)
    assign(conn, :current_<%= String.downcase(@entity_name) %>, <%= String.downcase(@entity_name) %>)
  end

  defp ensure_<%= String.downcase(@entity_name) %>_token(conn) do
    if token = get_session(conn, :<%= String.downcase(@entity_name) %>_token) do
      {token, conn}
    else
      conn = fetch_cookies(conn, signed: [@remember_me_cookie])

      if token = conn.cookies[@remember_me_cookie] do
        {token, put_token_in_session(conn, token)}
      else
        {nil, conn}
      end
    end
  end

  @doc """
  Handles mounting and authenticating the current_<%= String.downcase(@entity_name) %> in LiveViews.

  ## `on_mount` arguments

    * `:mount_current_<%= String.downcase(@entity_name) %>` - Assigns current_<%= String.downcase(@entity_name) %>
      to socket assigns based on <%= String.downcase(@entity_name) %>_token, or nil if
      there's no <%= String.downcase(@entity_name) %>_token or no matching <%= String.downcase(@entity_name) %>.

    * `:ensure_authenticated` - Authenticates the <%= String.downcase(@entity_name) %> from the session,
      and assigns the current_<%= String.downcase(@entity_name) %> to socket assigns based
      on <%= String.downcase(@entity_name) %>_token.
      Redirects to login page if there's no logged <%= String.downcase(@entity_name) %>.

    * `:redirect_if_<%= String.downcase(@entity_name) %>_is_authenticated` - Authenticates the <%= String.downcase(@entity_name) %> from the session.
      Redirects to signed_in_path if there's a logged <%= String.downcase(@entity_name) %>.

  ## Examples

  Use the `on_mount` lifecycle macro in LiveViews to mount or authenticate
  the current_<%= String.downcase(@entity_name) %>:

      defmodule <%= @app_web_module %>.PageLive do
        use <%= @app_web_module %>, :live_view

        on_mount {<%= @app_web_module %>.UserAuth, :mount_current_<%= String.downcase(@entity_name) %>}
        ...
      end

  Or use the `live_session` of your router to invoke the on_mount callback:

      live_session :authenticated, on_mount: [{<%= @app_web_module %>.UserAuth, :ensure_authenticated}] do
        live "/profile", ProfileLive, :index
      end
  """
  def on_mount(:mount_current_<%= String.downcase(@entity_name) %>, _params, session, socket) do
    {:cont, mount_current_<%= String.downcase(@entity_name) %>(socket, session)}
  end

  def on_mount(:ensure_authenticated, _params, session, socket) do
    socket = mount_current_<%= String.downcase(@entity_name) %>(socket, session)

    if socket.assigns.current_<%= String.downcase(@entity_name) %> do
      {:cont, socket}
    else
      socket =
        socket
        |> Phoenix.LiveView.put_flash(:error, "You must log in to access this page.")
        |> Phoenix.LiveView.redirect(to: ~p"/users/log_in")

      {:halt, socket}
    end
  end

  def on_mount(:redirect_if_<%= String.downcase(@entity_name) %>_is_authenticated, _params, session, socket) do
    socket = mount_current_<%= String.downcase(@entity_name) %>(socket, session)

    if socket.assigns.current_<%= String.downcase(@entity_name) %> do
      {:halt, Phoenix.LiveView.redirect(socket, to: signed_in_path(socket))}
    else
      {:cont, socket}
    end
  end

  defp mount_current_<%= String.downcase(@entity_name) %>(socket, session) do
    Phoenix.Component.assign_new(socket, :current_<%= String.downcase(@entity_name) %>, fn ->
      if <%= String.downcase(@entity_name) %>_token = session["<%= String.downcase(@entity_name) %>_token"] do
        <%= @context_name %>.get_<%= String.downcase(@entity_name) %>_by_token(<%= String.downcase(@entity_name) %>_token)
      end
    end)
  end

  @doc """
  Used for routes that require the user to not be authenticated.
  """
  def redirect_if_<%= String.downcase(@entity_name) %>_is_authenticated(conn, _opts) do
    if conn.assigns[:current_<%= String.downcase(@entity_name) %>] do
      conn
      |> redirect(to: signed_in_path(conn))
      |> halt()
    else
      conn
    end
  end

  @doc """
  Used for routes that require the user to be authenticated.

  If you want to enforce the <%= String.downcase(@entity_name) %> email is confirmed before
  they use the application at all, here would be a good place.
  """
  def require_authenticated_<%= String.downcase(@entity_name) %>(conn, _opts) do
    if conn.assigns[:current_<%= String.downcase(@entity_name) %>] do
      conn
    else
      conn
      |> put_flash(:error, "You must log in to access this page.")
      |> maybe_store_return_to()
      |> redirect(to: ~p"/users/log_in")
      |> halt()
    end
  end

  defp put_token_in_session(conn, token) do
    conn
    |> put_session(:<%= String.downcase(@entity_name) %>_token, token)
    |> put_session(:live_socket_id, "<%= String.downcase(@entity_name) %>s_sessions:#{Base.url_encode64(token)}")
  end

  defp maybe_store_return_to(%{method: "GET"} = conn) do
    put_session(conn, :<%= String.downcase(@entity_name) %>_return_to, current_path(conn))
  end

  defp maybe_store_return_to(conn), do: conn

  defp signed_in_path(_conn), do: ~p"/"
end
