defmodule <%= inspect @app_module %>Web.PasskeyComponents do
  @moduledoc """
  Components for navigating the application.
  """
  use Phoenix.Component
  use <%= inspect @app_module %>Web, :verified_routes
  import <%= inspect @app_module %>Web.CoreComponents
  alias Phoenix.LiveView.JS

  embed_templates "/passkeys/*"

  def guidance(assigns)

  attr :form, Phoenix.HTML.Form,
    required: true,
    doc: "Form used to create a session upon successful registration or authentication."

  def token_form(assigns)
end
