defmodule <%= inspect @context_module_name %>.<%= @entity_name %>Key do
  @moduledoc """
  Schema representing a `<%= @entity_name %>`'s Passkey / Webauthn credential.

  ## Considerations

  - A <%= @entity_name_downcase %> may have multiple keys.
  - Each key must have a unique label.
  - `:last_used_at` is set when the key is created and updated, and this value cannot be cast through the changesets.
  """
  use Ecto.Schema
  import Ecto.Changeset
  alias <%= inspect @context_module_name %>.<%= @entity_name %>
  alias WebauthnComponents.CoseKey

  @type t :: %__MODULE__{
          id: binary(),
          label: String.t(),
          key_id: binary(),
          public_key: map(),
          last_used_at: NaiveDateTime.t(),
          inserted_at: NaiveDateTime.t(),
          updated_at: NaiveDateTime.t()
        }

  @primary_key {:id, Ecto.ULID, autogenerate: true}
  @foreign_key_type Ecto.ULID
  @derive {Jason.Encoder, only: [:key_id, :public_key, :label, :last_used_at]}
  schema "<%= @entity_name_downcase %>_keys" do
    field :label, :string, default: "default"
    field :key_id, :binary
    field :public_key, CoseKey
    belongs_to :<%= @entity_name_downcase %>, <%= @entity_name %>
    field :last_used_at, :naive_datetime

    timestamps()
  end

  @doc false
  def changeset(%__MODULE__{} = <%= @entity_name_downcase %>_key, attrs \\ %{}) do
    <%= @entity_name_downcase %>_key
    |> cast(attrs, [:<%= @entity_name_downcase %>_id, :key_id, :public_key, :label])
  end

  @doc false
  def new_changeset(%__MODULE__{} = <%= @entity_name_downcase %>_key, attrs) do
    fields = __MODULE__.__schema__(:fields) -- [:last_used_at]

    <%= @entity_name_downcase %>_key
    |> cast(attrs, fields)
    |> validate_required([:<%= @entity_name_downcase %>_id, :key_id, :public_key, :label])
    |> foreign_key_constraint(:<%= @entity_name_downcase %>_id)
    |> unique_constraint([:<%= @entity_name_downcase %>_id, :label], message: "label already taken")
    |> unique_constraint([:key_id], message: "key already registered")
    |> put_last_used_at()
  end

  @doc false
  def update_changeset(%__MODULE__{} = <%= @entity_name_downcase %>_key, attrs) do
    <%= @entity_name_downcase %>_key
    |> cast(attrs, [:label])
    |> validate_required([:label])
    |> unique_constraint([:<%= @entity_name_downcase %>_id, :label], message: "label already taken")
    |> put_last_used_at()
  end

  @spec put_last_used_at(changeset :: Ecto.Changeset.t()) :: Ecto.Changeset.t()
  defp put_last_used_at(changeset) do
    put_change(changeset, :last_used_at, NaiveDateTime.utc_now(:second))
  end
end
