defmodule <%= inspect @context_module_name %>.<%= @entity_name %>Notifier do
  import Swoosh.Email

  alias <%= @app_module_name %>.Mailer

  # Delivers the email using the application mailer.
  defp deliver(recipient, subject, body) do
    email =
      new()
      |> to(recipient)
      |> from({"<%= @app_module_name %>", "contact@example.com"})
      |> subject(subject)
      |> text_body(body)

    with {:ok, _metadata} <- Mailer.deliver(email) do
      {:ok, email}
    end
  end

  <%= if @options[:basic_identifier] == "email" do %>
  @doc """
  Deliver instructions to confirm account.
  """
  def deliver_confirmation_instructions(<%= @entity_name_downcase %>, url) do
    deliver(<%= @entity_name_downcase %>.email, "Confirmation instructions", """

    ==============================

    Hi #{<%= @entity_name_downcase %>.email},

    You can confirm your account by visiting the URL below:

    #{url}

    If you didn't create an account with us, please ignore this.

    ==============================
    """)
  end

  @doc """
  Deliver instructions to reset a <%= @entity_name_downcase %> password.
  """
  def deliver_reset_password_instructions(<%= @entity_name_downcase %>, url) do
    deliver(<%= @entity_name_downcase %>.email, "Reset password instructions", """

    ==============================

    Hi #{<%= @entity_name_downcase %>.email},

    You can reset your password by visiting the URL below:

    #{url}

    If you didn't request this change, please ignore this.

    ==============================
    """)
  end

  @doc """
  Deliver instructions to update a <%= @entity_name_downcase %> email.
  """
  def deliver_update_email_instructions(<%= @entity_name_downcase %>, url) do
    deliver(<%= @entity_name_downcase %>.email, "Update email instructions", """

    ==============================

    Hi #{<%= @entity_name_downcase %>.email},

    You can change your email by visiting the URL below:

    #{url}

    If you didn't request this change, please ignore this.

    ==============================
    """)
  end
  <% end %>
end
