defmodule <%= inspect @context_module_name %>.<%= @entity_name %>Token do
  use Ecto.Schema
  import Ecto.Query
  alias <%= inspect @context_module_name %>.<%= @entity_name %>Token

  <%= if @options[:basic_identifier] == "email" do %>
  @hash_algorithm :sha256
  <% end %>
  @rand_size 32
  <%= if @options[:basic_identifier] == "email" do %>
  # It is very important to keep the reset password token expiry short,
  # since someone with access to the email may take over the account.
  @reset_password_validity_in_days 1
  @confirm_validity_in_days 7
  @change_email_validity_in_days 7
  <% end %>
  @session_validity_in_days 60

  @primary_key {:id, Ecto.ULID, autogenerate: true}
  @foreign_key_type Ecto.ULID
  schema "<%= @entity_name_downcase %>_tokens" do
    field :value, :binary
    field :type, :string, default: "session"
    <%= if @options[:basic_identifier] == "email" do %>
    field :sent_to, :string
    <% end %>
    belongs_to :<%= @entity_name_downcase %>, <%= inspect @context_module_name %>.<%= @entity_name %>

    timestamps(type: :utc_datetime, updated_at: false)
  end

  @doc """
  Generates a token that will be stored in a signed place,
  such as session or cookie. As they are signed, those
  tokens do not need to be hashed.
  """
  def build_session_token(<%= @entity_name_downcase %>) do
    token = :crypto.strong_rand_bytes(@rand_size)
    %<%= @entity_name %>Token{value: token, type: "session", <%= @entity_name_downcase %>_id: <%= @entity_name_downcase %>.id}
  end

  @doc """
  Checks if the token is valid and returns its underlying lookup query.

  The query returns the <%= @entity_name_downcase %> found by the token, if any.

  The token is valid if it matches the value in the database and it has
  not expired (after @session_validity_in_days).
  """
  def verify_session_token_query(token) do
    query =
      from token in by_token_and_context_query(token, "session"),
        join: <%= @entity_name_downcase %> in assoc(token, :<%= @entity_name_downcase %>),
        where: token.inserted_at > ago(@session_validity_in_days, "day"),
        select: <%= @entity_name_downcase %>

    {:ok, query}
  end

  <%= if @options[:basic_identifier] == "email" do %>
  @doc """
  Builds a token and its hash to be delivered to the <%= @entity_name_downcase %>'s email.

  The non-hashed token is sent to the <%= @entity_name_downcase %> email while the
  hashed part is stored in the database. The original token cannot be reconstructed,
  which means anyone with read-only access to the database cannot directly use
  the token in the application to gain access.
  """
  def build_email_token(<%= @entity_name_downcase %>, context) do
    build_hashed_token(<%= @entity_name_downcase %>, context, <%= @entity_name_downcase %>.email)
  end

  defp build_hashed_token(<%= @entity_name_downcase %>, context, sent_to) do
    token = :crypto.strong_rand_bytes(@rand_size)
    hashed_token = :crypto.hash(@hash_algorithm, token)

    {Base.url_encode64(token, padding: false),
     %<%= @entity_name %>Token{
       value: hashed_token,
       type: context,
       sent_to: sent_to,
       <%= @entity_name_downcase %>_id: <%= @entity_name_downcase %>.id
     }}
  end

  @doc """
  Checks if the token is valid and returns its underlying lookup query.

  The query returns the <%= @entity_name_downcase %> found by the token, if any.

  The given token is valid if it matches its hashed counterpart in the
  database and the <%= @entity_name_downcase %> email has not changed. This function also checks
  if the token is being used within a certain period, depending on the
  context. The default contexts supported by this function are either
  "confirm", for account confirmation emails, and "reset_password",
  for resetting the password. For verifying requests to change the email,
  see `verify_change_email_token_query/2`.
  """
  def verify_email_token_query(token, context) do
    case Base.url_decode64(token, padding: false) do
      {:ok, decoded_token} ->
        hashed_token = :crypto.hash(@hash_algorithm, decoded_token)
        days = days_for_context(context)

        query =
          from token in by_token_and_context_query(hashed_token, context),
            join: <%= @entity_name_downcase %> in assoc(token, :<%= @entity_name_downcase %>),
            where: token.inserted_at > ago(^days, "day") and token.sent_to == <%= @entity_name_downcase %>.email,
            select: <%= @entity_name_downcase %>

        {:ok, query}

      :error ->
        :error
    end
  end

  defp days_for_context("confirm"), do: @confirm_validity_in_days
  defp days_for_context("reset_password"), do: @reset_password_validity_in_days
  <% end %>

  @doc """
  Returns the validity period in days for a given token type.
  """
  def validity_days("session"), do: @session_validity_in_days
  <%= if @options[:basic_identifier] == "email" do %>
  def validity_days("confirm"), do: @confirm_validity_in_days
  def validity_days("reset_password"), do: @reset_password_validity_in_days
  def validity_days("change:" <> _), do: @change_email_validity_in_days

  @doc """
  Checks if the token is valid and returns its underlying lookup query.

  The query returns the <%= @entity_name_downcase %> found by the token, if any.

  This is used to validate requests to change the <%= @entity_name_downcase %>
  email. It is different from `verify_email_token_query/2` precisely because
  `verify_email_token_query/2` validates the email has not changed, which is
  the starting point by this function.

  The given token is valid if it matches its hashed counterpart in the
  database and if it has not expired (after @change_email_validity_in_days).
  The context must always start with "change:".
  """
  def verify_change_email_token_query(token, "change:" <> _ = context) do
    case Base.url_decode64(token, padding: false) do
      {:ok, decoded_token} ->
        hashed_token = :crypto.hash(@hash_algorithm, decoded_token)

        query =
          from token in by_token_and_context_query(hashed_token, context),
            where: token.inserted_at > ago(@change_email_validity_in_days, "day")

        {:ok, query}

      :error ->
        :error
    end
  end
  <% end %>

  @doc """
  Returns the token struct for the given token value and context.
  """
  def by_token_and_context_query(token, context) do
    from <%= @entity_name %>Token, where: [value: ^token, type: ^context]
  end

  @doc """
  Gets all tokens for the given <%= @entity_name_downcase %> for the given contexts.
  """
  def by_<%= @entity_name_downcase %>_and_contexts_query(<%= @entity_name_downcase %>, :all) do
    from t in <%= @entity_name %>Token, where: t.<%= @entity_name_downcase %>_id == ^<%= @entity_name_downcase %>.id
  end

  def by_<%= @entity_name_downcase %>_and_contexts_query(<%= @entity_name_downcase %>, [_ | _] = contexts) do
    from t in <%= @entity_name %>Token, where: t.<%= @entity_name_downcase %>_id == ^<%= @entity_name_downcase %>.id and t.type in ^contexts
  end
end
