defmodule <%= inspect @context_module_name %>.<%= @entity_name %> do
  use Ecto.Schema
  import Ecto.Changeset
  import PhoenixAuthExtended.Validation

  @primary_key {:id, Ecto.ULID, autogenerate: true}
  @foreign_key_type Ecto.ULID
  schema "<%= @entity_name %>s" do
    field :<%= @options[:basic_identifier] %>, :string
    <%= if @options[:basic] do %>
    field :password, :string, virtual: true, redact: true
    field :hashed_password, :string, redact: true
    field :current_password, :string, virtual: true, redact: true
    <% end %>
    <%= if @options[:basic_identifier] == "email" do %>
    field :confirmed_at, :utc_datetime
    <% end %>
    <%= if @options[:oauth] do %>
    field :provider, :string
    field :provider_uid, :string
    <% end %>

    <%= if @options[:passkey] do %>
    has_many :keys, <%= inspect @context_module_name %>.<%= @entity_name %>Key, preload_order: [desc: :last_used_at]
    <% end %>
    has_many :tokens, <%= inspect @context_module_name %>.<%= @entity_name %>Token, preload_order: [desc: :inserted_at]

    timestamps(type: :utc_datetime)
  end

  <%= if @options[:basic] do %>
  @doc """
  Creates a changeset for basic <%= @options[:basic_identifier] %>/password authentication.

  ## Options

    * `:validate_<%= @options[:basic_identifier] %>` - Validates <%= @options[:basic_identifier] %> uniqueness, defaults to true
    * `:validate_<%= @options[:basic_identifier] %>_change` - Requires <%= @options[:basic_identifier] %> to change, defaults to false
    * `:hash_password` - Hashes the password and stores it in hashed_password, defaults to true
    * `:validate_password` - Validates the password, defaults to true
  """
  def basic_changeset(<%= String.downcase(@entity_name) %>, attrs, opts \\ []) do
    regular_fields = __MODULE__.__schema__(:fields) -- [:hashed_password]
    virtual_fields = __MODULE__.__schema__(:virtual_fields)
    fields = regular_fields ++ virtual_fields

    <%= String.downcase(@entity_name) %>
    |> cast(attrs, fields)
    |> validate_<%= @options[:basic_identifier] %>(:<%= @options[:basic_identifier] %>, opts)
    |> maybe_validate_password(:password, opts)
    |> cast_assoc(:tokens)
  end
  <% end %>

  <%= if @options[:passkey] do %>
  @doc """
  Creates a changeset for passkey authentication.

  ## Options

    * `:validate_<%= @options[:basic_identifier] %>` - Validates <%= @options[:basic_identifier] %> uniqueness, defaults to true
    * `:validate_<%= @options[:basic_identifier] %>_change` - Requires <%= @options[:basic_identifier] %> to change, defaults to false
  """
  def passkey_changeset(<%= String.downcase(@entity_name) %>, attrs, opts \\ []) do
    fields = __MODULE__.__schema__(:fields)

    <%= String.downcase(@entity_name) %>
    |> cast(attrs, fields)
    |> validate_<%= @options[:basic_identifier] %>(:<%= @options[:basic_identifier] %>, opts)
    |> cast_assoc(:keys)
    |> cast_assoc(:tokens)
  end
  <% end %>

  <%= if @options[:oauth] do %>
  @doc """
  Creates a changeset for OAuth authentication.

  ## Options

    * `:validate_<%= @options[:basic_identifier] %>` - Validates <%= @options[:basic_identifier] %> uniqueness, defaults to true
    * `:validate_<%= @options[:basic_identifier] %>_change` - Requires <%= @options[:basic_identifier] %> to change, defaults to false
  """
  def oauth_changeset(<%= String.downcase(@entity_name) %>, attrs, opts \\ []) do
    fields = __MODULE__.__schema__(:fields)

    <%= String.downcase(@entity_name) %>
    |> cast(attrs, fields)
    |> validate_<%= @options[:basic_identifier] %>(:<%= @options[:basic_identifier] %>, opts)
    |> unique_constraint([:provider, :provider_uid])
  end
  <% end %>

  <%= if @options[:basic_identifier] == "email" do %>
  @doc """
  Confirms the account by setting `confirmed_at` to the current time.
  """
  def confirm_changeset(<%= String.downcase(@entity_name) %>) do
    now = DateTime.utc_now() |> DateTime.truncate(:second)
    change(<%= String.downcase(@entity_name) %>, confirmed_at: now)
  end
  <% end %>

  <%= if @options[:basic] do %>
  @doc """
  Validates the current password.

  Adds an error to the changeset if the provided password is invalid.
  """
  def validate_current_password(changeset, password) do
    changeset = cast(changeset, %{current_password: password}, [:current_password])
    <%= String.downcase(@entity_name) %> = changeset.data

    cond do
      is_nil(<%= String.downcase(@entity_name) %>.hashed_password) ->
        changeset

      valid_password?(<%= String.downcase(@entity_name) %>, password) ->
        changeset

      true ->
        add_error(changeset, :current_password, "is not valid")
    end
  end
  <% end %>
end
